<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:layout_marginTop="12dp"
    android:gravity="center" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="5" >

        <TableRow android:paddingTop="10dp">

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/hd_sn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_sn"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hd_dishName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_dishName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hd_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hd_amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_amount"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hd_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_sum"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hd_operation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>
    </TableLayout>

</LinearLayout>