<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:layout_marginTop="12dp"
    android:gravity="center" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="4" >

        <TableRow>

            <TextView
                android:id="@+id/hd_sn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_sn" />

            <TextView
                android:id="@+id/hd_dishName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_dishName" />

            <TextView
                android:id="@+id/hd_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_price" />

            <TextView
                android:id="@+id/hd_amount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_amount" />

            <TextView
                android:id="@+id/hd_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding"
                android:text="@string/favorite_hd_sum" />

            <TextView
                android:id="@+id/hd_operation"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="right" />
        </TableRow>
    </TableLayout>

</LinearLayout>