<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="5" >

        <TableRow android:paddingTop="10dp" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/favorite_row_sn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dish_list_padding" />

            <TextView
                android:id="@+id/favorite_row_dishName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dish_list_padding" />

            <TextView
                android:id="@+id/favorite_row_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/favorite_row_amount"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dish_list_padding" />
            </LinearLayout>

            <TextView
                android:id="@+id/favorite_row_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/dish_list_padding" />
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center" >
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>