<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dish_list_padding"
    android:paddingLeft="@dimen/dish_list_padding"
    android:paddingRight="@dimen/dish_list_padding"
    android:paddingTop="@dimen/dish_list_padding"
    tools:context=".DishList" >

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignLeft="@+id/dishName"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        android:width="500dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/price"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="#EEEEEE"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="TextView"
        android:textSize="22dp" />

</RelativeLayout>