<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webViewlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishDetail" >

    <WebView
        android:id="@+id/dishView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:baselineAligned="false" >
        
  		<TextView
            android:id="@+id/dishNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp" />
  
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="kr"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/backborder"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:src="@drawable/add" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/btnAdd" />
    </LinearLayout>

</RelativeLayout>